# virtual hosting config file for 'Hello World' site


<VirtualHost *:443>
	ServerName example.net
	Include sites-available/helloworld.include
	
	SSLEngine on
	SSLCertificateFile     /etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile  /etc/ssl/private/ssl-cert-snakeoil.key
</VirtualHost>


<VirtualHost *:80>
	ServerName example.net
	Include sites-available/helloworld.include
</VirtualHost>


<VirtualHost *:443>
	ServerName www.example.net
	Redirect 308 / https://example.net/
	
	SSLEngine on
	SSLCertificateFile     /etc/ssl/certs/ssl-cert-snakeoil.pem
	SSLCertificateKeyFile  /etc/ssl/private/ssl-cert-snakeoil.key
</VirtualHost>


<VirtualHost *:80>
	ServerName www.example.net
	Redirect 308 / https://example.net/
</VirtualHost>


# vim: syntax=apache ts=4 sw=4 noet
