# basic tools that are typically available by default
adduser
apt
bash
cron
grep
gzip
hostname
less
passwd
perl
sed
tar

# basic tools that may not be available by default
bzip2
curl
file
gcc
g++
git
make
openssl
patch
ssh
sudo
unzip
vim
zip

# miscellaneous tools or user software


# miscellaneous server or management software
anacron
aptitude
gnupg
mariadb-client
mariadb-server

# MTA
postfix

# Apache (Wordpress etc.)
apache2
php-fpm
php
php-bcmath
php-curl
php-imagick
ghostscript
php-intl
php-json
php-mbstring
php-mysql
php-xml
php-zip

# Let's Encrypt
certbot
python3-certbot-apache
