# Use PHP-FPM (Fast Process Manager), except if the legacy mod_php is active
<IfModule !php_module>
	
	<IfModule proxy_fcgi_module>
		
		# Enable HTTP auth headers
		<IfModule setenvif_module>
			SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
		</IfModule>
		
		# Handle valid PHP requests via FPM, but ignore
		# requests for files that don't exist; otherwise FPM
		# might try to execute files it shouldn't execute
		# https://cwiki.apache.org/confluence/display/HTTPD/PHP-FPM#PHPFPM-Proxyviahandler
		<If "%{REQUEST_URI} =~ /\.php$/ && -f %{REQUEST_FILENAME}">
			SetHandler "proxy:unix:/run/php/php8.2-fpm.sock|fcgi://localhost"
		</If>
		
	</IfModule>
	
	# If neither the legacy mod_php nor FastCGI are available,
	# don't launch the server; fail right here with a syntax error
	# (raw PHP source could be delivered otherwise)
	<IfModule !proxy_fcgi_module>
		InvalidApacheConfiguration
	</IfModule>

</IfModule>
