# based on Mozilla intermediate configuration

# created 2022-03-19, Mozilla Guideline v5.6
# https://ssl-config.mozilla.org/#server=apache&version=2.4.52&config=intermediate&openssl=1.1.1k
# this configuration requires mod_ssl + mod_socache_shmcb

# + ECDHE-RSA-AES256-SHA384 for improved compatibility
# (which is susceptible to the Lucky-13 attack)
# this degrades performance, because we must prescribe a cipher order

SSLProtocol             all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384
SSLHonorCipherOrder     on

SSLCompression          off

SSLSessionCache         shmcb:/var/run/apache2/ssl_gcache(512000)
SSLSessionTickets       off

SSLUseStapling          on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache        shmcb:/var/run/apache2/ocsp(64000)

SSLOptions +StrictRequire


# https://httpd.apache.org/docs/2.4/mod/mod_ssl.html
# https://www.ssllabs.com/ssltest/analyze.html?d=johannessen.de
# https://github.com/ssllabs/research/wiki/SSL-and-TLS-Deployment-Best-Practices
# https://wiki.mozilla.org/Security/Server_Side_TLS
