#!bash

# This file is idempotent (may safely be run multiple times).


# random string, created for setup.example
MYSQL_ROOT_PASSWORD=wRBBAVtqppvq0mzZ


# setup user accounts

setup_user_accounts () {
  
  setup_super_user "jane" "Jane Doe"
  setup_user_forward "jane" "jane@doe.example"
  echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOJxvNvthRPMdN/mbeuSB5jM4Og4sUF2Two53LwZOC+s jane@doe.local" >> /home/jane/.ssh/authorized_keys
  
  setup_user "john" "John Doe"
  #setup_user_forward "john" "john@doe.example"
  echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOyRYjjapAhUILk0VUHglbfCvEl/9/A6uHkZ+3d2qAMm john@doe.local" >> /home/john/.ssh/authorized_keys
  
}
