# see "man logrotate" for details

missingok
notifempty

/root/backup/files/backup.tar.gpg /root/backup/files/backup.tar {
	hourly
	rotate 80
}

/root/backup/files/srv.tar {
	daily
	rotate 2
	delaycompress
	dateext
}

