# This is the common configuration for the fallback/default site. Use this by
# adding an 'Include' directive to the default virtual host configuration.


# Make sure to always keep the server's IP address current here, and below.
ServerName 198.51.100.163

# We're using SSI to output the correct server name. In case this fails (e. g.
# when using HTTP/1.0, where there is no usable server name), we need to output
# some defined string in place of the server name. Therefore we want the IP
# address for SSIErrorMsg and SSIUndefinedEcho.
SSIErrorMsg "198.51.100.163"
SSIUndefinedEcho "198.51.100.163"


# Content path.
DocumentRoot /srv/Default
<Directory /srv/Default>
	
	# Access setup.
	Require all granted
	
	# Enable SSI. We do not use IfModule here in order to get an early
	# failure notification if mod_include is unavailable for some reason.
	Options IncludesNoExec
	
	# Content main file.
	# Only acts as fallback, in case mod_rewrite is disabled.
	DirectoryIndex index.ascii.shtml
	
	Options +FollowSymLinks
	#AllowOverride All
	
</Directory>

# Email address of someone responsible for this particular server.
ServerAdmin webmaster@example.com

# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
# error, crit, alert, emerg.
# It is also possible to configure the loglevel for particular
# modules, e.g.
#LogLevel info ssl:warn

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log journal

# The 421 (Misdirected Request) status code indicates that the request
# was directed at a server that is not configured to produce a response
# for the requested hostname.
<IfModule mod_rewrite.c>
	RewriteEngine on
	
	# A shortcut icon is intentionally unavailable.
	RewriteRule ^/favicon.ico$ - [R=410,L]
	
	RewriteCond /srv/Default/%{REQUEST_URI} !-f
	RewriteCond /srv/Default/%{REQUEST_URI} !-l
	RewriteRule !^/server-status - [R=421]
	# monit requests /server-status and expects 200 OK
</IfModule>
ErrorDocument 421 /index.ascii.shtml


# vim: syntax=apache ts=4 sw=4 noet
